/* ------------------- Panel Details --------------------------*/


/* ------------------- User Card --------------------------*/

.userCard {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: var(--space-4);
    padding: var(--space-4);
    border-radius: var(--radius);
    background-color: var(--surface-light);                                  /*<--- Design Token Alias */
    color: var(--text-body);                                                 /*<--- Design Token Alias */
    align-items: center;
    margin-bottom: var(--space-4);
}

.userCardAvatar {
    width: 2rem;
    height: 2rem;
}

.userCardHandle {
    color: var(--text-body);                                                 /*<--- Design Token Alias */
}


/* ------------------- Highlight Card --------------------------*/


.highlightCard {
    background-color: var(--surface-primary-bold);                          /*<--- Design Token Alias */
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: var(--space-4);
    padding: var(--space-5);
    align-items: center;                                                
    color: var(--text-light);                                               /*<--- Design Token Alias */
    margin-bottom: var(--space-4);
}

.highlightCardAvatar {
    background-color: var(--color-secondary-300);                           /*<--- Design Token */
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
}

.highlightCardAvatars {
    display: flex;
}

.highlightCardAvatar+.highlightCardAvatar {
    margin-left: -2.2rem;
}

.highlightCardAvatar:first-child {
    z-index: 1;
    opacity: 0.2;
}

.highlightCardAvatar:nth-child(2) {
    z-index: 2;
    opacity: 0.5;
}

.highlightCardAvatar:nth-child(3) {
    z-index: 3;
}


/* ------------------- Chart Card --------------------------*/


.chartCard {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: var(--space-5);
    background-color: var(--surface-light);                                     /*<--- Design Token Alias */
    color:var(--text-body);                                                     /*<--- Design Token Alias */
    align-items: center;
    margin-bottom: var(--space-4);
}

.chartCard .chart:first-child {
    padding-right: var(--space-4);
}

.chartCard .chart+.chart {
    padding-left: var(--space-4);
    border-left: 1px solid var(--grid-border-bold);                             /*<--- Design Token Alias */
}

.chartCard svg {
    display: block;
}

.dataStroke {
    fill: none;
    stroke-width: 2;
    stroke: var(--brand-brand);
}


.data {
    padding-bottom: var(--space-4);
}

.dataSymbol {
    color: var(--text-subtle)                                                   /*<--- Design Token Alias */
}

.dataNumber {
    text-overflow: ellipsis;
    overflow: hidden;
}


/* ------------------- Details Card --------------------------*/


.detailsCard {
    padding: var(--space-5);
    border-radius: var(--radius);
    background-color: var(--surface-light);                                       /*<--- Design Token Alias */
    color:var(--text-body);                                                       /*<--- Design Token Alias */
    box-shadow: var(--shadow-lg);
}

.detailsLabel {
    margin-bottom: var(--space-4);
}

.detailsTitle {
    margin-bottom: var(--space-4);
}

.detailsBlurb {
    margin-bottom: var(--space-5);
    color: var(--text-subtle);                                                    /*<--- Design Token Alias */
}

.detailsActions {
    display: flex;
    gap: var(--space-2);
}


